MasTicket/MasTicket/Views/Frecuentes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasTicket.Frecuentes">
  <ContentPage.Content>
      <StackLayout Spacing="0" VerticalOptions="FillAndExpand" Orientation="Vertical">
        <ListView x:Name="lvContactos" HasUnevenRows="true" ItemsSource="{Binding Groups}" IsGroupingEnabled="true">
          <ListView.GroupHeaderTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Padding="15,0,15,0" Style="{DynamicResource StackFondoRojo}">
                  <Label Text="{Binding letra}" Style="{DynamicResource LblCSTituloW}" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.GroupHeaderTemplate>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                  </Grid.ColumnDefinitions>
                  <StackLayout Padding="15,10,15,10" Grid.Column="0" VerticalOptions="Center">
                     <Label Text="{Binding Celular}" Style="{DynamicResource LblCSTituloRojo}"/>
                     <Label Text="{Binding Monto, StringFormat='{}{0:c}'}" Style="{DynamicResource LblCSDesc}"/>
                  </StackLayout>
                  <StackLayout Padding="15,10,15,10" Grid.Column="1" VerticalOptions="Center">
                    <Label Text="{Binding Carrier}" Style="{DynamicResource LblCSDesc}"/>
                    <Label Text="{Binding Fecha, StringFormat='{}{0:dd/MMM/yyyy}'}" Style="{DynamicResource LblCSDesc}"/>
                  </StackLayout>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

      </StackLayout>
  </ContentPage.Content>
</ContentPage>