MasTicket/MasTicket/Views/Historicos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasTicket.Historicos"
             xmlns:local="clr-namespace:MasTicket;">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:CarrierConverter x:Key="carrierconv"></local:CarrierConverter>
      <local:MontoPaqueteConverter x:Key="montoconv"></local:MontoPaqueteConverter>
      <local:StatusRecConverter x:Key="statusconv"></local:StatusRecConverter>
	  <local:TelConverter x:Key="telconv"></local:TelConverter>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <StackLayout Spacing="0" VerticalOptions="FillAndExpand" Orientation="Vertical">
      <Grid Padding="5,5,5,5" Style="{DynamicResource GridFondoRojo}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="35*"/>
          <ColumnDefinition Width="35*"/>
          <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{DynamicResource LblCSDescW}" Grid.Row="0" Grid.Column="0" Text="Autorización" />
        <Label Style="{DynamicResource LblCSDescW}" Grid.Row="0" Grid.Column="1" Text="Fecha" />
        <Label Style="{DynamicResource LblCSDescW}" Grid.Row="0" Grid.Column="2" Text="Compañía" />
        <Label Style="{DynamicResource LblCSDescW}" Grid.Row="1" Grid.Column="0" Text="Celular" />
        <Label Style="{DynamicResource LblCSDescW}" Grid.Row="1" Grid.Column="1" Text="Monto" />
        <Label Style="{DynamicResource LblCSDescW}" Grid.Row="1" Grid.Column="2" Text="Status" />
      </Grid>

      <ListView x:Name="lvHistoricos" HasUnevenRows="True" SeparatorColor="Black">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
                <StackLayout Padding="5,5,5,5" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                  <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="35*"/>
                      <ColumnDefinition Width="35*"/>
                      <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource LblCSTituloRojo}" Grid.Row="0" Grid.Column="0" Text="{Binding rsauthorization}" />
                    <Label Style="{DynamicResource LblCSDesc}" Grid.Row="0" Grid.Column="1" Text="{Binding fecha, StringFormat='{}{0:dd/MMM/yyyy}'}" />
                    <Label Style="{DynamicResource LblCSDesc}" Grid.Row="0" Grid.Column="2" Text="{Binding idoperadora, Converter={StaticResource carrierconv}}" />
                    <Label Style="{DynamicResource LblCSDesc}" Grid.Row="1" Grid.Column="0" Text="{Binding numerorecarga, Converter={StaticResource telconv}}" />
                    <Label Style="{DynamicResource LblCSDesc}" Grid.Row="1" Grid.Column="1" Text="{Binding idpaquete, Converter={StaticResource montoconv}}" />
                    <Label Style="{DynamicResource LblCSDesc}" Grid.Row="1" Grid.Column="2" Text="{Binding err, Converter={StaticResource statusconv}}" />                  
                  </Grid>
                </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    
    </StackLayout>
  </ContentPage.Content>
</ContentPage>